info face="Type-Simple" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="typesimp.png"
chars count=220
char id=0       x=91   y=0    width=20   height=41   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=359  y=0    width=12   height=38   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=128  y=157  width=24   height=19   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=152  y=157  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=24   y=0    width=16   height=43   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=40   y=0    width=16   height=43   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=43      x=180  y=157  width=17   height=17   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=166  y=157  width=14   height=18   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=45      x=225  y=157  width=17   height=3    xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=46      x=197  y=157  width=11   height=10   xoffset=1    yoffset=31   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=371  y=0    width=29   height=38   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=49      x=139  y=0    width=26   height=39   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=50      x=400  y=0    width=30   height=38   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=51      x=111  y=0    width=28   height=40   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=52      x=67   y=47   width=28   height=37   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=53      x=165  y=0    width=29   height=39   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=54      x=194  y=0    width=28   height=39   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=55      x=95   y=47   width=28   height=37   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=56      x=222  y=0    width=28   height=39   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=430  y=0    width=28   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=58      x=499  y=121  width=11   height=28   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=492  y=0    width=17   height=33   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=61      x=208  y=157  width=17   height=9    xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=63      x=485  y=47   width=26   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=65      x=0    y=85   width=39   height=36   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=66      x=39   y=85   width=34   height=36   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=67      x=73   y=85   width=32   height=36   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=68      x=105  y=85   width=33   height=36   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=69      x=138  y=85   width=34   height=36   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=70      x=131  y=121  width=34   height=35   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=71      x=123  y=47   width=34   height=37   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=72      x=172  y=85   width=30   height=36   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=73      x=157  y=47   width=29   height=37   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=74      x=202  y=85   width=33   height=36   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=75      x=186  y=47   width=34   height=37   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=76      x=235  y=85   width=33   height=36   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=77      x=165  y=121  width=40   height=35   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=78      x=268  y=85   width=36   height=36   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=79      x=304  y=85   width=34   height=36   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=80      x=220  y=47   width=33   height=37   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=81      x=56   y=0    width=35   height=42   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=82      x=338  y=85   width=34   height=36   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=83      x=372  y=85   width=28   height=36   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=400  y=85   width=31   height=36   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=85      x=431  y=85   width=36   height=36   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=86      x=467  y=85   width=40   height=36   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=87      x=0    y=121  width=40   height=36   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=88      x=253  y=47   width=37   height=37   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=89      x=290  y=47   width=34   height=37   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=90      x=40   y=121  width=30   height=36   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=205  y=121  width=31   height=30   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=98      x=324  y=47   width=35   height=37   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=99      x=269  y=121  width=32   height=29   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=100     x=250  y=0    width=36   height=39   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=101     x=236  y=121  width=33   height=30   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=102     x=359  y=47   width=31   height=37   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=103     x=458  y=0    width=34   height=38   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=47   width=34   height=38   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=105     x=390  y=47   width=29   height=37   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=47   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=34   y=47   width=33   height=38   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=108     x=419  y=47   width=30   height=37   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=109     x=301  y=121  width=40   height=29   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=110     x=341  y=121  width=32   height=29   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=111     x=373  y=121  width=32   height=29   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=112     x=286  y=0    width=37   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=113     x=323  y=0    width=36   height=39   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=114     x=97   y=157  width=31   height=27   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=115     x=405  y=121  width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=116     x=70   y=121  width=31   height=36   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=117     x=432  y=121  width=33   height=29   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=118     x=28   y=157  width=36   height=28   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=119     x=64   y=157  width=33   height=28   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=120     x=465  y=121  width=34   height=29   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=121     x=449  y=47   width=36   height=37   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=122     x=0    y=157  width=28   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=163     x=101  y=121  width=30   height=36   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=305     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8217    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8220    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8221    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8260    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=500
kerning first=84 second=113 amount=-13
kerning first=109 second=114 amount=2
kerning first=98 second=89 amount=-13
kerning first=117 second=114 amount=2
kerning first=211 second=98 amount=-5
kerning first=117 second=86 amount=-2
kerning first=121 second=8216 amount=-14
kerning first=68 second=109 amount=2
kerning first=34 second=46 amount=-6
kerning first=100 second=212 amount=-1
kerning first=34 second=121 amount=2
kerning first=112 second=46 amount=-2
kerning first=112 second=84 amount=-18
kerning first=70 second=100 amount=-4
kerning first=89 second=106 amount=-7
kerning first=111 second=114 amount=-4
kerning first=89 second=99 amount=-11
kerning first=211 second=112 amount=-1
kerning first=89 second=65 amount=-13
kerning first=83 second=8220 amount=2
kerning first=90 second=67 amount=-5
kerning first=8221 second=68 amount=4
kerning first=90 second=69 amount=-3
kerning first=46 second=70 amount=2
kerning first=107 second=71 amount=-11
kerning first=89 second=72 amount=2
kerning first=83 second=84 amount=-4
kerning first=87 second=74 amount=-15
kerning first=111 second=75 amount=2
kerning first=8217 second=76 amount=-12
kerning first=86 second=77 amount=-10
kerning first=79 second=79 amount=2
kerning first=46 second=80 amount=4
kerning first=118 second=75 amount=-4
kerning first=8217 second=82 amount=2
kerning first=34 second=107 amount=1
kerning first=120 second=84 amount=-18
kerning first=65 second=85 amount=-2
kerning first=98 second=86 amount=-12
kerning first=65 second=87 amount=-14
kerning first=90 second=88 amount=-1
kerning first=46 second=89 amount=-5
kerning first=90 second=90 amount=-2
kerning first=8221 second=119 amount=-21
kerning first=103 second=114 amount=2
kerning first=80 second=111 amount=-5
kerning first=8221 second=97 amount=-5
kerning first=107 second=98 amount=-9
kerning first=34 second=99 amount=-5
kerning first=80 second=100 amount=-5
kerning first=84 second=101 amount=-12
kerning first=112 second=102 amount=2
kerning first=80 second=103 amount=-4
kerning first=34 second=104 amount=-18
kerning first=89 second=105 amount=2
kerning first=98 second=106 amount=-8
kerning first=111 second=107 amount=1
kerning first=8221 second=121 amount=7
kerning first=211 second=109 amount=-2
kerning first=107 second=110 amount=1
kerning first=86 second=111 amount=-8
kerning first=34 second=112 amount=-16
kerning first=89 second=113 amount=-12
kerning first=84 second=114 amount=-13
kerning first=107 second=115 amount=-1
kerning first=8217 second=103 amount=-5
kerning first=84 second=117 amount=-12
kerning first=76 second=118 amount=-11
kerning first=116 second=119 amount=-8
kerning first=84 second=120 amount=-14
kerning first=90 second=121 amount=-7
kerning first=67 second=122 amount=-3
kerning first=112 second=103 amount=-8
kerning first=80 second=119 amount=-2
kerning first=99 second=8216 amount=-12
kerning first=121 second=75 amount=-6
kerning first=76 second=122 amount=-2
kerning first=97 second=8220 amount=-5
kerning first=81 second=8216 amount=-2
kerning first=89 second=120 amount=-8
kerning first=113 second=8220 amount=-20
kerning first=110 second=8216 amount=-13
kerning first=80 second=97 amount=-4
kerning first=67 second=106 amount=-10
kerning first=34 second=101 amount=-4
kerning first=71 second=89 amount=-11
kerning first=8221 second=120 amount=-17
kerning first=89 second=121 amount=-6
kerning first=84 second=65 amount=-13
kerning first=211 second=104 amount=-3
kerning first=8217 second=68 amount=3
kerning first=113 second=34 amount=-10
kerning first=67 second=212 amount=-1
kerning first=87 second=81 amount=-5
kerning first=34 second=115 amount=-3
kerning first=70 second=115 amount=-4
kerning first=113 second=84 amount=-19
kerning first=107 second=34 amount=-2
kerning first=90 second=75 amount=-2
kerning first=117 second=80 amount=1
kerning first=65 second=212 amount=-1
kerning first=87 second=114 amount=-5
kerning first=8221 second=104 amount=-16
kerning first=90 second=122 amount=-2
kerning first=111 second=8220 amount=-21
kerning first=87 second=100 amount=-9
kerning first=107 second=211 amount=-9
kerning first=81 second=212 amount=-2
kerning first=101 second=8216 amount=-14
kerning first=117 second=89 amount=-5
kerning first=210 second=89 amount=-8
kerning first=8217 second=121 amount=-7
kerning first=86 second=119 amount=-5
kerning first=118 second=84 amount=-20
kerning first=68 second=46 amount=-5
kerning first=8217 second=107 amount=-12
kerning first=121 second=34 amount=1
kerning first=101 second=89 amount=-8
kerning first=102 second=46 amount=-10
kerning first=84 second=115 amount=-13
kerning first=89 second=77 amount=2
kerning first=68 second=74 amount=-5
kerning first=82 second=122 amount=-9
kerning first=8217 second=80 amount=7
kerning first=67 second=8220 amount=2
kerning first=76 second=86 amount=-15
kerning first=107 second=8216 amount=-14
kerning first=75 second=121 amount=-11
kerning first=65 second=89 amount=-12
kerning first=34 second=114 amount=-1
kerning first=112 second=8220 amount=-21
kerning first=101 second=87 amount=-5
kerning first=110 second=34 amount=-17
kerning first=107 second=109 amount=1
kerning first=76 second=102 amount=-1
kerning first=8217 second=79 amount=5
kerning first=118 second=8216 amount=-14
kerning first=90 second=89 amount=-10
kerning first=34 second=113 amount=-5
kerning first=87 second=101 amount=-7
kerning first=111 second=34 amount=-3
kerning first=211 second=118 amount=-1
kerning first=84 second=112 amount=-13
kerning first=90 second=73 amount=-3
kerning first=86 second=121 amount=-3
kerning first=80 second=118 amount=-8
kerning first=76 second=87 amount=-17
kerning first=68 second=122 amount=-8
kerning first=70 second=119 amount=-6
kerning first=46 second=121 amount=-5
kerning first=109 second=8216 amount=-14
kerning first=99 second=8220 amount=-21
kerning first=90 second=87 amount=-2
kerning first=102 second=102 amount=1
kerning first=107 second=108 amount=-10
kerning first=8221 second=103 amount=-4
kerning first=111 second=111 amount=5
kerning first=8217 second=109 amount=-7
kerning first=89 second=115 amount=-11
kerning first=211 second=103 amount=-2
kerning first=84 second=99 amount=-12
kerning first=86 second=76 amount=1
kerning first=80 second=113 amount=-4
kerning first=68 second=97 amount=-2
kerning first=113 second=212 amount=3
kerning first=114 second=84 amount=-20
kerning first=8217 second=119 amount=-7
kerning first=90 second=72 amount=-4
kerning first=110 second=8220 amount=-22
kerning first=8221 second=79 amount=5
kerning first=115 second=34 amount=-1
kerning first=34 second=116 amount=1
kerning first=87 second=65 amount=-14
kerning first=83 second=86 amount=-3
kerning first=89 second=122 amount=-7
kerning first=8221 second=118 amount=-21
kerning first=89 second=118 amount=-6
kerning first=99 second=102 amount=-8
kerning first=8217 second=112 amount=-7
kerning first=114 second=119 amount=-1
kerning first=211 second=107 amount=-3
kerning first=89 second=111 amount=-13
kerning first=69 second=106 amount=-10
kerning first=84 second=71 amount=-7
kerning first=112 second=121 amount=-2
kerning first=97 second=8216 amount=-14
kerning first=107 second=105 amount=-9
kerning first=121 second=87 amount=-4
kerning first=102 second=8220 amount=-5
kerning first=115 second=89 amount=-12
kerning first=117 second=84 amount=-20
kerning first=84 second=100 amount=-14
kerning first=89 second=119 amount=-8
kerning first=211 second=76 amount=-2
kerning first=111 second=80 amount=-5
kerning first=112 second=99 amount=3
kerning first=111 second=87 amount=-7
kerning first=97 second=86 amount=-5
kerning first=83 second=8216 amount=2
kerning first=68 second=106 amount=-7
kerning first=8221 second=82 amount=1
kerning first=100 second=114 amount=2
kerning first=89 second=112 amount=-8
kerning first=8221 second=113 amount=-18
kerning first=111 second=8216 amount=-14
kerning first=8221 second=109 amount=-21
kerning first=102 second=8216 amount=-6
kerning first=67 second=121 amount=-10
kerning first=8217 second=97 amount=-7
kerning first=80 second=74 amount=-15
kerning first=111 second=84 amount=-18
kerning first=122 second=84 amount=-21
kerning first=117 second=8216 amount=-14
kerning first=107 second=100 amount=-6
kerning first=8217 second=102 amount=3
kerning first=99 second=34 amount=1
kerning first=98 second=34 amount=-3
kerning first=84 second=119 amount=-14
kerning first=105 second=84 amount=3
kerning first=211 second=111 amount=-1
kerning first=97 second=80 amount=-4
kerning first=112 second=97 amount=-9
kerning first=68 second=65 amount=-4
kerning first=8221 second=107 amount=-13
kerning first=111 second=86 amount=-6
kerning first=86 second=115 amount=-7
kerning first=107 second=102 amount=-13
kerning first=113 second=8216 amount=-14
kerning first=101 second=101 amount=1
kerning first=46 second=102 amount=2
kerning first=101 second=34 amount=-17
kerning first=122 second=8220 amount=-23
kerning first=97 second=84 amount=-19
kerning first=8217 second=116 amount=-10
kerning first=34 second=122 amount=-17
kerning first=103 second=84 amount=-20
kerning first=8221 second=111 amount=-19
kerning first=89 second=114 amount=-8
kerning first=112 second=34 amount=-1
kerning first=116 second=46 amount=3
kerning first=119 second=8216 amount=-14
kerning first=76 second=67 amount=-9
kerning first=122 second=114 amount=-10
kerning first=109 second=122 amount=1
kerning first=211 second=80 amount=-1
kerning first=114 second=87 amount=-2
kerning first=99 second=103 amount=-1
kerning first=116 second=8216 amount=-13
kerning first=81 second=86 amount=-4
kerning first=84 second=121 amount=-12
kerning first=89 second=117 amount=-6
kerning first=68 second=99 amount=3
kerning first=80 second=46 amount=-27
kerning first=211 second=99 amount=-2
kerning first=80 second=109 amount=-19
kerning first=34 second=120 amount=-16
kerning first=66 second=106 amount=-7
kerning first=112 second=108 amount=2
kerning first=8217 second=118 amount=-7
kerning first=98 second=87 amount=-12
kerning first=107 second=70 amount=-10
kerning first=114 second=86 amount=-2
kerning first=211 second=110 amount=-3
kerning first=84 second=122 amount=-13
kerning first=84 second=118 amount=-12
kerning first=84 second=46 amount=-13
kerning first=211 second=102 amount=-4
kerning first=117 second=34 amount=1
kerning first=65 second=119 amount=-9
kerning first=8221 second=122 amount=-21
kerning first=99 second=114 amount=-10
kerning first=84 second=111 amount=-14
kerning first=112 second=98 amount=3
kerning first=80 second=115 amount=-4
kerning first=103 second=8216 amount=-14
kerning first=86 second=109 amount=-4
kerning first=121 second=65 amount=3
kerning first=86 second=103 amount=-7
kerning first=88 second=121 amount=-8
kerning first=76 second=84 amount=-16
kerning first=115 second=212 amount=3
kerning first=107 second=106 amount=-8
kerning first=101 second=8220 amount=-3
kerning first=86 second=81 amount=-5
kerning first=79 second=76 amount=2
kerning first=88 second=114 amount=-9
kerning first=89 second=103 amount=-12
kerning first=8221 second=80 amount=7
kerning first=99 second=121 amount=-11
kerning first=80 second=122 amount=-1
kerning first=89 second=110 amount=-8
kerning first=211 second=82 amount=-3
kerning first=8221 second=115 amount=-21
kerning first=114 second=8216 amount=-14
kerning first=34 second=76 amount=2
kerning first=90 second=77 amount=-4
kerning first=90 second=70 amount=-3
kerning first=34 second=119 amount=-16
kerning first=8221 second=114 amount=-21
kerning first=34 second=118 amount=2
kerning first=106 second=8216 amount=-2
kerning first=65 second=80 amount=3
kerning first=122 second=73 amount=-11
kerning first=120 second=34 amount=-3
kerning first=109 second=84 amount=-19
kerning first=90 second=84 amount=-3
kerning first=80 second=106 amount=-8
kerning first=118 second=34 amount=1
kerning first=34 second=117 amount=-17
kerning first=87 second=97 amount=-9
kerning first=211 second=122 amount=-3
kerning first=115 second=8220 amount=-23
kerning first=107 second=84 amount=-11
kerning first=101 second=86 amount=-5
kerning first=88 second=86 amount=-2
kerning first=109 second=34 amount=-14
kerning first=101 second=84 amount=-19
kerning first=86 second=102 amount=-8
kerning first=119 second=8220 amount=-23
kerning first=114 second=109 amount=-13
kerning first=122 second=103 amount=-14
kerning first=89 second=81 amount=-6
kerning first=107 second=121 amount=1
kerning first=8221 second=102 amount=3
kerning first=107 second=107 amount=-10
kerning first=89 second=74 amount=-13
kerning first=65 second=118 amount=-8
kerning first=97 second=89 amount=-8
kerning first=109 second=121 amount=-8
kerning first=107 second=8220 amount=-10
kerning first=116 second=100 amount=-2
kerning first=84 second=106 amount=-8
kerning first=119 second=84 amount=-19
kerning first=122 second=122 amount=-10
kerning first=86 second=122 amount=-4
kerning first=80 second=121 amount=-13
kerning first=8217 second=111 amount=-7
kerning first=82 second=121 amount=1
kerning first=34 second=110 amount=-1
kerning first=87 second=115 amount=-8
kerning first=86 second=101 amount=-6
kerning first=97 second=87 amount=-5
kerning first=122 second=8216 amount=-14
kerning first=90 second=71 amount=-5
kerning first=86 second=106 amount=-8
kerning first=71 second=212 amount=1
kerning first=111 second=89 amount=-10
kerning first=118 second=8220 amount=-23
kerning first=114 second=34 amount=-14
kerning first=86 second=46 amount=-13
kerning first=114 second=46 amount=-13
kerning first=99 second=212 amount=-3
kerning first=107 second=104 amount=-11
kerning first=98 second=84 amount=-19
kerning first=88 second=84 amount=-3
kerning first=8221 second=76 amount=-12
kerning first=80 second=101 amount=-3
kerning first=34 second=111 amount=-6
kerning first=86 second=74 amount=-13
kerning first=113 second=114 amount=2
kerning first=121 second=8220 amount=-13
kerning first=109 second=70 amount=-10
kerning first=97 second=212 amount=-1
kerning first=89 second=46 amount=-13
kerning first=115 second=84 amount=-19
kerning first=89 second=109 amount=-8
kerning first=112 second=115 amount=-12
kerning first=100 second=8216 amount=-4
kerning first=73 second=84 amount=2
kerning first=116 second=109 amount=1
kerning first=8221 second=101 amount=3
kerning first=8221 second=112 amount=-21
kerning first=98 second=70 amount=-11
kerning first=34 second=97 amount=-4
kerning first=105 second=86 amount=2
kerning first=8217 second=110 amount=-7
kerning first=75 second=122 amount=-1
kerning first=89 second=101 amount=-11
kerning first=90 second=68 amount=-3
kerning first=71 second=84 amount=-1
kerning first=119 second=65 amount=4
kerning first=90 second=106 amount=-9
kerning first=90 second=114 amount=-2
kerning first=118 second=87 amount=-3
kerning first=90 second=86 amount=-2
kerning first=112 second=8216 amount=-12
kerning first=211 second=65 amount=-6
kerning first=83 second=89 amount=-2
kerning first=46 second=87 amount=-8
kerning first=104 second=76 amount=-14
kerning first=86 second=97 amount=-7
kerning first=46 second=118 amount=-5
kerning first=211 second=89 amount=-8
kerning first=80 second=99 amount=-4
kerning first=76 second=121 amount=-10
kerning first=68 second=111 amount=-9
kerning first=97 second=34 amount=-16
kerning first=84 second=109 amount=-13
kerning first=65 second=86 amount=-13
kerning first=84 second=212 amount=-2
kerning first=107 second=122 amount=-17
kerning first=107 second=118 amount=1
kerning first=107 second=87 amount=-12
kerning first=86 second=100 amount=-8
kerning first=90 second=79 amount=-6
kerning first=8221 second=99 amount=-21
kerning first=112 second=100 amount=2
kerning first=76 second=114 amount=-2
kerning first=211 second=121 amount=-3
kerning first=8217 second=117 amount=-6
kerning first=65 second=106 amount=-7
kerning first=122 second=34 amount=2
kerning first=70 second=46 amount=-27
kerning first=90 second=76 amount=-5
kerning first=84 second=8220 amount=1
kerning first=109 second=212 amount=-1
kerning first=99 second=84 amount=-17
kerning first=107 second=119 amount=-9
kerning first=80 second=65 amount=-9
kerning first=8221 second=110 amount=-21
kerning first=84 second=103 amount=-12
kerning first=101 second=114 amount=-2
kerning first=84 second=110 amount=-12
kerning first=65 second=84 amount=-13
kerning first=106 second=8220 amount=-3
kerning first=8221 second=117 amount=-20
kerning first=211 second=68 amount=-2
kerning first=8217 second=99 amount=-7
kerning first=104 second=122 amount=-2
kerning first=65 second=8216 amount=-3
kerning first=34 second=109 amount=-1
kerning first=89 second=97 amount=-11
kerning first=211 second=97 amount=-3
kerning first=112 second=106 amount=-7
kerning first=110 second=84 amount=-19
kerning first=121 second=84 amount=-20
kerning first=89 second=76 amount=3
kerning first=46 second=119 amount=-7
kerning first=84 second=8216 amount=2
kerning first=99 second=87 amount=-10
kerning first=46 second=86 amount=-7
kerning first=8217 second=104 amount=-16
kerning first=112 second=212 amount=-5
kerning first=87 second=76 amount=2
kerning first=98 second=8220 amount=-23
kerning first=89 second=100 amount=-13
kerning first=107 second=212 amount=-9
kerning first=84 second=77 amount=-8
kerning first=107 second=103 amount=-4
kerning first=46 second=114 amount=2
kerning first=112 second=109 amount=2
kerning first=112 second=111 amount=1
kerning first=115 second=80 amount=-6
kerning first=99 second=122 amount=-12
kerning first=86 second=65 amount=-13
kerning first=118 second=65 amount=4
kerning first=84 second=97 amount=-14
kerning first=120 second=8220 amount=-20
kerning first=68 second=115 amount=-11
kerning first=89 second=102 amount=-8
kerning first=114 second=100 amount=-3
kerning first=65 second=8220 amount=-2
kerning first=211 second=119 amount=-1
kerning first=84 second=74 amount=-15
kerning first=109 second=8220 amount=-23
kerning first=88 second=122 amount=-9
kerning first=87 second=111 amount=-9
kerning first=107 second=114 amount=-14
kerning first=111 second=70 amount=-4
kerning first=87 second=46 amount=-15
kerning first=89 second=71 amount=-5
kerning first=100 second=8220 amount=-5
kerning first=8217 second=101 amount=-7
kerning first=70 second=109 amount=-3
kerning first=70 second=106 amount=-11
kerning first=121 second=86 amount=-3
kerning first=98 second=8216 amount=-16
kerning first=120 second=8216 amount=-14
kerning first=111 second=212 amount=3
kerning first=107 second=117 amount=1
kerning first=86 second=99 amount=-6
kerning first=107 second=86 amount=-13
kerning first=119 second=34 amount=-15
kerning first=112 second=122 amount=-9
kerning first=84 second=76 amount=-15
kerning first=122 second=121 amount=1
kerning first=46 second=84 amount=-7
kerning first=76 second=103 amount=-5
kerning first=99 second=89 amount=-12
kerning first=90 second=81 amount=-6
kerning first=211 second=46 amount=-5
kerning first=101 second=80 amount=-3
kerning first=70 second=74 amount=-18
kerning first=8217 second=122 amount=-7
kerning first=107 second=116 amount=-12
kerning first=107 second=89 amount=-12
kerning first=115 second=8216 amount=-14
kerning first=116 second=84 amount=-19
kerning first=79 second=87 amount=-5
kerning first=68 second=100 amount=-11
