
ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 189, 189
  split: 28, 28, 28, 27
  orig: 189, 189
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 516, 260
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 516, 260
  size: 189, 189
  split: 28, 28, 28, 28
  pad: 28, 28, -1, -1
  orig: 189, 189
  offset: 0, 0
  index: -1
typesimp
  rotate: false
  xy: 2, 193
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
