
ui.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 189, 189
  split: 23, 25, 23, 25
  orig: 189, 189
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 193, 2
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 193, 2
  size: 189, 189
  split: 23, 28, 23, 22
  orig: 189, 189
  offset: 0, 0
  index: -1
