
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
landscape/block
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
landscape/brick
  rotate: false
  xy: 758, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: 0
landscape/brick
  rotate: false
  xy: 758, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: 1
landscape/forest
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
landscape/river
  rotate: false
  xy: 506, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

pack2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tank/0/body
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
tank/0/track
  rotate: false
  xy: 504, 102
  size: 110, 400
  orig: 110, 400
  offset: 0, 0
  index: 0
tank/0/track
  rotate: false
  xy: 616, 102
  size: 110, 400
  orig: 110, 400
  offset: 0, 0
  index: 1
tank/0/track
  rotate: false
  xy: 728, 102
  size: 110, 400
  orig: 110, 400
  offset: 0, 0
  index: 2
tank/0/track
  rotate: false
  xy: 840, 102
  size: 110, 400
  orig: 110, 400
  offset: 0, 0
  index: 3
