info face="Type-Simple" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="typesimp.png"
chars count=97
char id=0       x=68   y=0    width=15   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=371  y=0    width=10   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=48   y=83   width=18   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=24   y=83   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=18   y=0    width=12   height=30   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=30   y=0    width=13   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=43      x=66   y=83   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=36   y=83   width=12   height=15   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=92   y=83   width=13   height=4    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=46      x=500  y=32   width=10   height=9    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=351  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=229  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=248  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=83   y=0    width=20   height=28   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=362  y=32   width=21   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=269  y=0    width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=290  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=383  y=32   width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=310  y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=331  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=492  y=58   width=10   height=20   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=494  y=0    width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=61      x=79   y=83   width=13   height=9    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=63      x=196  y=58   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=65      x=403  y=32   width=27   height=25   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=66      x=381  y=0    width=25   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=430  y=32   width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=406  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=453  y=32   width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=476  y=32   width=24   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=0    y=58   width=24   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=429  y=0    width=21   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=450  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=471  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=0    y=32   width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=24   y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=24   y=58   width=27   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=51   y=58   width=26   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=77   y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=48   y=32   width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=43   y=0    width=25   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=102  y=58   width=25   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=71   y=32   width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=91   y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=113  y=32   width=25   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=138  y=32   width=28   height=26   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=166  y=32   width=29   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=195  y=32   width=26   height=26   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=127  y=58   width=24   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=151  y=58   width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=216  y=58   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=221  y=32   width=25   height=26   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=99      x=281  y=58   width=22   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=100     x=103  y=0    width=26   height=27   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=238  y=58   width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=102     x=246  y=32   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=129  y=0    width=25   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=268  y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=292  y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=154  y=0    width=24   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=314  y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=303  y=58   width=28   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=331  y=58   width=23   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=111     x=354  y=58   width=23   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=112     x=178  y=0    width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=203  y=0    width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=114     x=446  y=58   width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=115     x=261  y=58   width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=173  y=58   width=23   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=117     x=468  y=58   width=24   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=377  y=58   width=26   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=83   width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=403  y=58   width=23   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=121     x=336  y=32   width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=122     x=426  y=58   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=365
kerning first=98 second=70 amount=-7
kerning first=113 second=34 amount=-6
kerning first=117 second=114 amount=1
kerning first=97 second=80 amount=-2
kerning first=117 second=86 amount=-1
kerning first=68 second=109 amount=1
kerning first=114 second=46 amount=-9
kerning first=34 second=121 amount=1
kerning first=112 second=46 amount=-1
kerning first=89 second=113 amount=-8
kerning first=105 second=84 amount=2
kerning first=111 second=114 amount=-2
kerning first=118 second=65 amount=2
kerning first=90 second=67 amount=-3
kerning first=90 second=68 amount=-2
kerning first=90 second=69 amount=-2
kerning first=90 second=70 amount=-2
kerning first=89 second=71 amount=-3
kerning first=90 second=72 amount=-2
kerning first=83 second=84 amount=-2
kerning first=87 second=74 amount=-10
kerning first=121 second=75 amount=-4
kerning first=86 second=76 amount=1
kerning first=86 second=77 amount=-6
kerning first=65 second=80 amount=2
kerning first=118 second=75 amount=-2
kerning first=107 second=110 amount=1
kerning first=68 second=100 amount=-7
kerning first=116 second=84 amount=-12
kerning first=65 second=85 amount=-1
kerning first=107 second=115 amount=-1
kerning first=65 second=87 amount=-9
kerning first=90 second=88 amount=-1
kerning first=46 second=89 amount=-3
kerning first=90 second=90 amount=-1
kerning first=103 second=114 amount=1
kerning first=76 second=67 amount=-6
kerning first=112 second=97 amount=-6
kerning first=112 second=98 amount=2
kerning first=89 second=99 amount=-7
kerning first=70 second=100 amount=-3
kerning first=84 second=101 amount=-7
kerning first=46 second=102 amount=1
kerning first=107 second=104 amount=-7
kerning first=79 second=87 amount=-3
kerning first=86 second=106 amount=-5
kerning first=34 second=107 amount=1
kerning first=107 second=108 amount=-6
kerning first=116 second=109 amount=1
kerning first=34 second=110 amount=-1
kerning first=80 second=111 amount=-3
kerning first=34 second=112 amount=-10
kerning first=34 second=113 amount=-3
kerning first=84 second=114 amount=-8
kerning first=68 second=115 amount=-7
kerning first=112 second=115 amount=-8
kerning first=112 second=121 amount=-1
kerning first=76 second=118 amount=-7
kerning first=116 second=119 amount=-5
kerning first=34 second=120 amount=-10
kerning first=80 second=121 amount=-8
kerning first=89 second=65 amount=-8
kerning first=112 second=103 amount=-5
kerning first=80 second=119 amount=-1
kerning first=76 second=122 amount=-1
kerning first=89 second=120 amount=-5
kerning first=80 second=97 amount=-3
kerning first=67 second=106 amount=-7
kerning first=34 second=101 amount=-3
kerning first=71 second=89 amount=-7
kerning first=89 second=121 amount=-4
kerning first=84 second=65 amount=-8
kerning first=120 second=84 amount=-12
kerning first=34 second=115 amount=-2
kerning first=70 second=115 amount=-2
kerning first=113 second=84 amount=-12
kerning first=109 second=114 amount=1
kerning first=116 second=100 amount=-2
kerning first=117 second=80 amount=1
kerning first=87 second=114 amount=-3
kerning first=90 second=75 amount=-2
kerning first=87 second=100 amount=-6
kerning first=86 second=115 amount=-4
kerning first=34 second=99 amount=-3
kerning first=117 second=89 amount=-3
kerning first=86 second=119 amount=-3
kerning first=118 second=84 amount=-13
kerning first=68 second=46 amount=-3
kerning first=121 second=34 amount=1
kerning first=101 second=89 amount=-5
kerning first=102 second=46 amount=-7
kerning first=84 second=115 amount=-9
kerning first=89 second=77 amount=1
kerning first=68 second=74 amount=-3
kerning first=82 second=122 amount=-6
kerning first=76 second=86 amount=-9
kerning first=75 second=121 amount=-7
kerning first=65 second=89 amount=-8
kerning first=34 second=114 amount=-1
kerning first=98 second=86 amount=-7
kerning first=110 second=34 amount=-11
kerning first=107 second=109 amount=1
kerning first=76 second=102 amount=-1
kerning first=89 second=81 amount=-4
kerning first=90 second=89 amount=-7
kerning first=87 second=101 amount=-5
kerning first=111 second=34 amount=-2
kerning first=111 second=107 amount=1
kerning first=84 second=112 amount=-8
kerning first=90 second=73 amount=-2
kerning first=86 second=121 amount=-2
kerning first=80 second=118 amount=-5
kerning first=89 second=106 amount=-4
kerning first=68 second=122 amount=-5
kerning first=114 second=84 amount=-13
kerning first=70 second=46 amount=-17
kerning first=90 second=87 amount=-1
kerning first=111 second=111 amount=3
kerning first=89 second=115 amount=-7
kerning first=84 second=99 amount=-8
kerning first=80 second=113 amount=-3
kerning first=68 second=97 amount=-1
kerning first=80 second=106 amount=-5
kerning first=107 second=34 amount=-1
kerning first=86 second=111 amount=-5
kerning first=115 second=34 amount=-1
kerning first=34 second=116 amount=1
kerning first=80 second=103 amount=-3
kerning first=87 second=65 amount=-9
kerning first=83 second=86 amount=-2
kerning first=89 second=122 amount=-5
kerning first=89 second=118 amount=-4
kerning first=99 second=102 amount=-5
kerning first=114 second=119 amount=-1
kerning first=89 second=111 amount=-9
kerning first=69 second=106 amount=-7
kerning first=107 second=98 amount=-6
kerning first=90 second=76 amount=-3
kerning first=107 second=105 amount=-6
kerning first=121 second=87 amount=-2
kerning first=102 second=102 amount=1
kerning first=115 second=89 amount=-8
kerning first=117 second=84 amount=-13
kerning first=84 second=100 amount=-9
kerning first=89 second=119 amount=-5
kerning first=84 second=117 amount=-8
kerning first=67 second=122 amount=-2
kerning first=111 second=87 amount=-4
kerning first=97 second=86 amount=-3
kerning first=68 second=106 amount=-4
kerning first=100 second=114 amount=1
kerning first=89 second=112 amount=-5
kerning first=98 second=89 amount=-8
kerning first=67 second=121 amount=-6
kerning first=80 second=74 amount=-10
kerning first=111 second=84 amount=-11
kerning first=122 second=84 amount=-14
kerning first=107 second=100 amount=-4
kerning first=99 second=34 amount=1
kerning first=98 second=34 amount=-2
kerning first=84 second=119 amount=-9
kerning first=76 second=84 amount=-10
kerning first=109 second=121 amount=-5
kerning first=68 second=65 amount=-3
kerning first=111 second=86 amount=-4
kerning first=34 second=104 amount=-12
kerning first=107 second=102 amount=-8
kerning first=101 second=101 amount=1
kerning first=112 second=102 amount=2
kerning first=97 second=84 amount=-12
kerning first=46 second=114 amount=1
kerning first=34 second=122 amount=-11
kerning first=103 second=84 amount=-13
kerning first=89 second=114 amount=-5
kerning first=112 second=34 amount=-1
kerning first=116 second=46 amount=2
kerning first=107 second=71 amount=-7
kerning first=34 second=119 amount=-10
kerning first=70 second=119 amount=-4
kerning first=109 second=122 amount=1
kerning first=87 second=46 amount=-10
kerning first=114 second=87 amount=-1
kerning first=99 second=103 amount=-1
kerning first=46 second=70 amount=1
kerning first=81 second=86 amount=-3
kerning first=84 second=121 amount=-8
kerning first=89 second=117 amount=-4
kerning first=68 second=99 amount=2
kerning first=80 second=46 amount=-17
kerning first=101 second=34 amount=-11
kerning first=80 second=109 amount=-12
kerning first=107 second=89 amount=-8
kerning first=66 second=106 amount=-4
kerning first=112 second=108 amount=1
kerning first=98 second=87 amount=-8
kerning first=107 second=70 amount=-7
kerning first=114 second=86 amount=-1
kerning first=84 second=122 amount=-9
kerning first=76 second=87 amount=-11
kerning first=84 second=118 amount=-8
kerning first=84 second=46 amount=-8
kerning first=117 second=34 amount=1
kerning first=65 second=119 amount=-6
kerning first=99 second=114 amount=-6
kerning first=84 second=111 amount=-9
kerning first=80 second=115 amount=-2
kerning first=86 second=109 amount=-3
kerning first=121 second=65 amount=2
kerning first=86 second=103 amount=-4
kerning first=88 second=121 amount=-5
kerning first=112 second=84 amount=-12
kerning first=107 second=106 amount=-5
kerning first=90 second=121 amount=-4
kerning first=86 second=81 amount=-3
kerning first=79 second=76 amount=1
kerning first=88 second=114 amount=-6
kerning first=89 second=103 amount=-8
kerning first=99 second=121 amount=-7
kerning first=80 second=122 amount=-1
kerning first=89 second=110 amount=-5
kerning first=34 second=76 amount=1
kerning first=90 second=77 amount=-3
kerning first=34 second=118 amount=1
kerning first=122 second=73 amount=-7
kerning first=120 second=34 amount=-2
kerning first=109 second=84 amount=-12
kerning first=90 second=84 amount=-2
kerning first=46 second=118 amount=-3
kerning first=118 second=34 amount=1
kerning first=87 second=97 amount=-5
kerning first=90 second=122 amount=-1
kerning first=101 second=86 amount=-3
kerning first=88 second=86 amount=-2
kerning first=109 second=34 amount=-9
kerning first=84 second=103 amount=-8
kerning first=101 second=84 amount=-12
kerning first=86 second=102 amount=-5
kerning first=114 second=109 amount=-8
kerning first=122 second=103 amount=-9
kerning first=107 second=121 amount=1
kerning first=84 second=120 amount=-9
kerning first=107 second=107 amount=-6
kerning first=89 second=74 amount=-9
kerning first=65 second=118 amount=-5
kerning first=97 second=89 amount=-5
kerning first=80 second=100 amount=-3
kerning first=84 second=106 amount=-5
kerning first=119 second=84 amount=-12
kerning first=122 second=122 amount=-6
kerning first=86 second=122 amount=-3
kerning first=65 second=106 amount=-4
kerning first=46 second=121 amount=-4
kerning first=89 second=76 amount=2
kerning first=87 second=115 amount=-5
kerning first=86 second=101 amount=-4
kerning first=97 second=87 amount=-3
kerning first=90 second=71 amount=-3
kerning first=111 second=89 amount=-6
kerning first=82 second=121 amount=1
kerning first=114 second=34 amount=-9
kerning first=86 second=46 amount=-8
kerning first=83 second=89 amount=-1
kerning first=98 second=84 amount=-12
kerning first=88 second=84 amount=-2
kerning first=80 second=101 amount=-2
kerning first=34 second=111 amount=-4
kerning first=86 second=74 amount=-8
kerning first=113 second=114 amount=1
kerning first=111 second=75 amount=2
kerning first=109 second=70 amount=-6
kerning first=89 second=46 amount=-8
kerning first=115 second=84 amount=-12
kerning first=89 second=109 amount=-5
kerning first=73 second=84 amount=1
kerning first=122 second=114 amount=-6
kerning first=34 second=117 amount=-11
kerning first=34 second=97 amount=-3
kerning first=105 second=86 amount=1
kerning first=75 second=122 amount=-1
kerning first=89 second=101 amount=-7
kerning first=111 second=80 amount=-3
kerning first=71 second=84 amount=-1
kerning first=119 second=65 amount=3
kerning first=90 second=106 amount=-6
kerning first=90 second=114 amount=-1
kerning first=118 second=87 amount=-2
kerning first=46 second=80 amount=2
kerning first=90 second=86 amount=-1
kerning first=46 second=87 amount=-5
kerning first=104 second=76 amount=-9
kerning first=112 second=99 amount=2
kerning first=86 second=97 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=113 amount=-8
kerning first=80 second=99 amount=-2
kerning first=76 second=121 amount=-7
kerning first=68 second=111 amount=-6
kerning first=97 second=34 amount=-10
kerning first=84 second=109 amount=-8
kerning first=65 second=86 amount=-8
kerning first=107 second=122 amount=-11
kerning first=107 second=118 amount=1
kerning first=107 second=87 amount=-8
kerning first=86 second=100 amount=-5
kerning first=90 second=79 amount=-4
kerning first=112 second=100 amount=1
kerning first=76 second=114 amount=-1
kerning first=122 second=34 amount=1
kerning first=89 second=105 amount=1
kerning first=34 second=46 amount=-4
kerning first=79 second=79 amount=1
kerning first=99 second=84 amount=-11
kerning first=107 second=119 amount=-6
kerning first=80 second=65 amount=-6
kerning first=101 second=114 amount=-2
kerning first=84 second=110 amount=-8
kerning first=65 second=84 amount=-8
kerning first=104 second=122 amount=-2
kerning first=34 second=109 amount=-1
kerning first=89 second=97 amount=-7
kerning first=112 second=106 amount=-5
kerning first=110 second=84 amount=-12
kerning first=121 second=84 amount=-13
kerning first=46 second=119 amount=-5
kerning first=99 second=87 amount=-7
kerning first=46 second=86 amount=-5
kerning first=87 second=76 amount=1
kerning first=89 second=100 amount=-8
kerning first=84 second=77 amount=-5
kerning first=107 second=103 amount=-3
kerning first=98 second=106 amount=-5
kerning first=112 second=109 amount=1
kerning first=112 second=111 amount=1
kerning first=115 second=80 amount=-4
kerning first=99 second=122 amount=-8
kerning first=86 second=65 amount=-8
kerning first=87 second=81 amount=-3
kerning first=84 second=97 amount=-9
kerning first=89 second=102 amount=-5
kerning first=114 second=100 amount=-2
kerning first=84 second=74 amount=-10
kerning first=89 second=72 amount=1
kerning first=88 second=122 amount=-6
kerning first=87 second=111 amount=-6
kerning first=107 second=114 amount=-9
kerning first=111 second=70 amount=-2
kerning first=101 second=87 amount=-3
kerning first=107 second=84 amount=-7
kerning first=70 second=109 amount=-2
kerning first=70 second=106 amount=-7
kerning first=121 second=86 amount=-2
kerning first=107 second=117 amount=1
kerning first=86 second=99 amount=-4
kerning first=107 second=86 amount=-8
kerning first=119 second=34 amount=-10
kerning first=112 second=122 amount=-6
kerning first=84 second=76 amount=-10
kerning first=122 second=121 amount=1
kerning first=46 second=84 amount=-5
kerning first=76 second=103 amount=-3
kerning first=99 second=89 amount=-8
kerning first=90 second=81 amount=-4
kerning first=101 second=80 amount=-2
kerning first=70 second=74 amount=-11
kerning first=107 second=116 amount=-8
