
pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 181, 181
  split: 60, 60, 79, 92
  pad: 44, 43, 31, 31
  orig: 181, 181
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 185, 2
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 185, 2
  size: 181, 181
  split: 61, 60, 79, 89
  pad: 41, 43, 32, 33
  orig: 181, 181
  offset: 0, 0
  index: -1
