info face="Type-Simple" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="typesimp.png"
chars count=97
char id=0       x=422  y=0    width=21   height=42   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=482  y=49   width=14   height=40   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=318  y=168  width=27   height=24   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=345  y=168  width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=67   y=0    width=19   height=47   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=86   y=0    width=18   height=46   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=43      x=378  y=168  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=361  y=168  width=17   height=21   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=45      x=430  y=168  width=19   height=4    xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=46      x=397  y=168  width=14   height=14   xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=90   width=32   height=40   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=49      x=0    y=49   width=31   height=41   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=50      x=104  y=0    width=32   height=43   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=51      x=136  y=0    width=30   height=43   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=31   y=49   width=30   height=41   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=53      x=61   y=49   width=31   height=41   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=54      x=391  y=0    width=31   height=42   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=55      x=92   y=49   width=31   height=41   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=56      x=166  y=0    width=34   height=43   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=57      x=450  y=49   width=32   height=40   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=496  y=49   width=14   height=31   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=59      x=365  y=130  width=19   height=36   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=61      x=411  y=168  width=19   height=10   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=63      x=482  y=0    width=29   height=38   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=65      x=428  y=90   width=41   height=38   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=66      x=123  y=49   width=37   height=40   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=67      x=32   y=90   width=35   height=39   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=68      x=469  y=90   width=35   height=38   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=69      x=0    y=130  width=39   height=38   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=70      x=160  y=49   width=37   height=40   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=71      x=197  y=49   width=36   height=40   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=72      x=67   y=90   width=32   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=73      x=99   y=90   width=32   height=39   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=74      x=39   y=130  width=35   height=38   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=75      x=131  y=90   width=38   height=39   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=76      x=169  y=90   width=36   height=39   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=77      x=288  y=130  width=44   height=37   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0 
char id=78      x=74   y=130  width=39   height=38   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=79      x=233  y=49   width=38   height=40   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=80      x=205  y=90   width=36   height=39   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=81      x=26   y=0    width=41   height=48   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=82      x=113  y=130  width=37   height=38   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=83      x=271  y=49   width=32   height=40   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=84      x=150  y=130  width=33   height=38   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=85      x=183  y=130  width=38   height=38   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=86      x=241  y=90   width=42   height=39   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=87      x=283  y=90   width=43   height=39   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=88      x=443  y=0    width=39   height=41   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=89      x=303  y=49   width=36   height=40   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=90      x=221  y=130  width=33   height=38   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=332  y=130  width=33   height=36   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=98      x=339  y=49   width=37   height=40   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=99      x=134  y=168  width=35   height=31   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=100     x=200  y=0    width=39   height=42   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=101     x=33   y=168  width=37   height=32   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=102     x=326  y=90   width=36   height=39   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=103     x=239  y=0    width=37   height=42   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=104     x=276  y=0    width=37   height=42   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=105     x=362  y=90   width=32   height=39   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=49   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=107     x=376  y=49   width=36   height=40   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=108     x=394  y=90   width=34   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=384  y=130  width=43   height=34   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=110     x=427  y=130  width=35   height=34   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=111     x=70   y=168  width=35   height=32   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=112     x=313  y=0    width=40   height=42   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=113     x=353  y=0    width=38   height=42   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=114     x=284  y=168  width=34   height=29   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=115     x=105  y=168  width=29   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=116     x=254  y=130  width=34   height=38   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=117     x=462  y=130  width=38   height=34   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=118     x=169  y=168  width=41   height=31   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=119     x=249  y=168  width=35   height=30   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=120     x=210  y=168  width=39   height=31   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=121     x=412  y=49   width=38   height=40   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=122     x=0    y=168  width=33   height=34   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=365
kerning first=84 second=113 amount=-13
kerning first=107 second=34 amount=-2
kerning first=98 second=89 amount=-13
kerning first=117 second=114 amount=2
kerning first=117 second=86 amount=-2
kerning first=68 second=109 amount=2
kerning first=87 second=46 amount=-15
kerning first=34 second=121 amount=2
kerning first=112 second=46 amount=-2
kerning first=112 second=84 amount=-18
kerning first=70 second=100 amount=-4
kerning first=89 second=106 amount=-7
kerning first=111 second=114 amount=-4
kerning first=89 second=99 amount=-11
kerning first=89 second=65 amount=-13
kerning first=90 second=67 amount=-5
kerning first=90 second=68 amount=-3
kerning first=90 second=69 amount=-3
kerning first=46 second=70 amount=2
kerning first=89 second=71 amount=-5
kerning first=90 second=72 amount=-4
kerning first=83 second=84 amount=-4
kerning first=87 second=74 amount=-15
kerning first=112 second=108 amount=2
kerning first=90 second=77 amount=-4
kerning first=46 second=80 amount=4
kerning first=118 second=75 amount=-4
kerning first=88 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=121 second=86 amount=-3
kerning first=79 second=87 amount=-5
kerning first=90 second=88 amount=-1
kerning first=90 second=90 amount=-2
kerning first=103 second=114 amount=2
kerning first=80 second=111 amount=-5
kerning first=87 second=97 amount=-9
kerning first=112 second=98 amount=3
kerning first=84 second=99 amount=-12
kerning first=80 second=100 amount=-5
kerning first=84 second=101 amount=-12
kerning first=99 second=102 amount=-8
kerning first=107 second=104 amount=-11
kerning first=34 second=112 amount=-16
kerning first=67 second=106 amount=-10
kerning first=34 second=107 amount=1
kerning first=107 second=108 amount=-10
kerning first=107 second=110 amount=1
kerning first=112 second=111 amount=1
kerning first=84 second=112 amount=-13
kerning first=80 second=113 amount=-4
kerning first=122 second=114 amount=-10
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-12
kerning first=112 second=121 amount=-2
kerning first=89 second=118 amount=-6
kerning first=116 second=119 amount=-8
kerning first=34 second=120 amount=-16
kerning first=80 second=121 amount=-13
kerning first=76 second=122 amount=-2
kerning first=112 second=103 amount=-8
kerning first=80 second=119 amount=-2
kerning first=112 second=122 amount=-9
kerning first=89 second=120 amount=-8
kerning first=80 second=97 amount=-4
kerning first=34 second=101 amount=-4
kerning first=71 second=89 amount=-11
kerning first=89 second=121 amount=-6
kerning first=84 second=65 amount=-13
kerning first=113 second=34 amount=-10
kerning first=34 second=115 amount=-3
kerning first=70 second=115 amount=-4
kerning first=113 second=84 amount=-19
kerning first=109 second=114 amount=2
kerning first=104 second=122 amount=-2
kerning first=87 second=114 amount=-5
kerning first=90 second=75 amount=-2
kerning first=34 second=109 amount=-1
kerning first=98 second=86 amount=-12
kerning first=87 second=100 amount=-9
kerning first=34 second=99 amount=-5
kerning first=117 second=89 amount=-5
kerning first=101 second=80 amount=-3
kerning first=86 second=119 amount=-5
kerning first=118 second=84 amount=-20
kerning first=86 second=77 amount=-10
kerning first=68 second=46 amount=-5
kerning first=121 second=34 amount=1
kerning first=101 second=89 amount=-8
kerning first=102 second=46 amount=-10
kerning first=84 second=115 amount=-13
kerning first=89 second=77 amount=2
kerning first=68 second=74 amount=-5
kerning first=116 second=84 amount=-19
kerning first=76 second=86 amount=-15
kerning first=75 second=121 amount=-11
kerning first=65 second=89 amount=-12
kerning first=34 second=114 amount=-1
kerning first=65 second=87 amount=-14
kerning first=110 second=34 amount=-17
kerning first=107 second=109 amount=1
kerning first=76 second=102 amount=-1
kerning first=121 second=75 amount=-6
kerning first=90 second=89 amount=-10
kerning first=34 second=113 amount=-5
kerning first=87 second=101 amount=-7
kerning first=111 second=34 amount=-3
kerning first=111 second=107 amount=1
kerning first=84 second=114 amount=-13
kerning first=90 second=73 amount=-3
kerning first=86 second=121 amount=-3
kerning first=80 second=118 amount=-8
kerning first=76 second=87 amount=-17
kerning first=68 second=122 amount=-8
kerning first=70 second=46 amount=-27
kerning first=90 second=87 amount=-2
kerning first=102 second=102 amount=1
kerning first=111 second=111 amount=5
kerning first=89 second=115 amount=-11
kerning first=86 second=76 amount=1
kerning first=68 second=97 amount=-2
kerning first=114 second=84 amount=-20
kerning first=86 second=111 amount=-8
kerning first=115 second=34 amount=-1
kerning first=34 second=116 amount=1
kerning first=80 second=103 amount=-4
kerning first=87 second=65 amount=-14
kerning first=83 second=86 amount=-3
kerning first=89 second=122 amount=-7
kerning first=84 second=120 amount=-14
kerning first=68 second=100 amount=-11
kerning first=114 second=119 amount=-1
kerning first=89 second=111 amount=-13
kerning first=69 second=106 amount=-10
kerning first=107 second=98 amount=-9
kerning first=90 second=76 amount=-5
kerning first=107 second=105 amount=-9
kerning first=121 second=87 amount=-4
kerning first=115 second=89 amount=-12
kerning first=117 second=84 amount=-20
kerning first=84 second=100 amount=-14
kerning first=89 second=119 amount=-8
kerning first=111 second=80 amount=-5
kerning first=67 second=122 amount=-3
kerning first=111 second=87 amount=-7
kerning first=97 second=86 amount=-5
kerning first=100 second=114 amount=2
kerning first=89 second=112 amount=-8
kerning first=67 second=121 amount=-10
kerning first=80 second=74 amount=-15
kerning first=111 second=84 amount=-18
kerning first=122 second=84 amount=-21
kerning first=107 second=100 amount=-6
kerning first=99 second=34 amount=1
kerning first=84 second=77 amount=-8
kerning first=84 second=119 amount=-14
kerning first=105 second=84 amount=3
kerning first=97 second=80 amount=-4
kerning first=112 second=97 amount=-9
kerning first=68 second=65 amount=-4
kerning first=111 second=86 amount=-6
kerning first=86 second=115 amount=-7
kerning first=107 second=102 amount=-13
kerning first=101 second=101 amount=1
kerning first=46 second=102 amount=2
kerning first=112 second=102 amount=2
kerning first=97 second=84 amount=-19
kerning first=46 second=114 amount=2
kerning first=34 second=122 amount=-17
kerning first=103 second=84 amount=-20
kerning first=89 second=114 amount=-8
kerning first=112 second=34 amount=-1
kerning first=82 second=122 amount=-9
kerning first=116 second=46 amount=3
kerning first=107 second=71 amount=-11
kerning first=76 second=67 amount=-9
kerning first=70 second=119 amount=-6
kerning first=109 second=122 amount=1
kerning first=114 second=87 amount=-2
kerning first=99 second=103 amount=-1
kerning first=81 second=86 amount=-4
kerning first=84 second=121 amount=-12
kerning first=89 second=117 amount=-6
kerning first=68 second=99 amount=3
kerning first=80 second=46 amount=-27
kerning first=101 second=84 amount=-19
kerning first=101 second=34 amount=-17
kerning first=80 second=109 amount=-19
kerning first=107 second=89 amount=-12
kerning first=89 second=113 amount=-12
kerning first=66 second=106 amount=-7
kerning first=98 second=87 amount=-12
kerning first=107 second=70 amount=-10
kerning first=114 second=86 amount=-2
kerning first=84 second=122 amount=-13
kerning first=84 second=118 amount=-12
kerning first=117 second=34 amount=1
kerning first=65 second=119 amount=-9
kerning first=99 second=114 amount=-10
kerning first=84 second=111 amount=-14
kerning first=80 second=115 amount=-4
kerning first=86 second=109 amount=-4
kerning first=121 second=65 amount=3
kerning first=86 second=103 amount=-7
kerning first=88 second=121 amount=-8
kerning first=76 second=84 amount=-16
kerning first=107 second=106 amount=-8
kerning first=90 second=121 amount=-7
kerning first=86 second=81 amount=-5
kerning first=88 second=114 amount=-9
kerning first=89 second=103 amount=-12
kerning first=99 second=121 amount=-11
kerning first=80 second=122 amount=-1
kerning first=89 second=110 amount=-8
kerning first=34 second=76 amount=2
kerning first=90 second=70 amount=-3
kerning first=34 second=119 amount=-16
kerning first=34 second=118 amount=2
kerning first=65 second=80 amount=3
kerning first=122 second=73 amount=-11
kerning first=120 second=34 amount=-3
kerning first=109 second=84 amount=-19
kerning first=90 second=84 amount=-3
kerning first=80 second=106 amount=-8
kerning first=46 second=118 amount=-5
kerning first=118 second=34 amount=1
kerning first=34 second=117 amount=-17
kerning first=104 second=76 amount=-14
kerning first=90 second=122 amount=-2
kerning first=101 second=86 amount=-5
kerning first=88 second=86 amount=-2
kerning first=109 second=34 amount=-14
kerning first=84 second=103 amount=-12
kerning first=118 second=65 amount=4
kerning first=86 second=102 amount=-8
kerning first=114 second=109 amount=-13
kerning first=122 second=103 amount=-14
kerning first=89 second=81 amount=-6
kerning first=107 second=121 amount=1
kerning first=107 second=107 amount=-10
kerning first=89 second=74 amount=-13
kerning first=120 second=84 amount=-18
kerning first=97 second=89 amount=-8
kerning first=109 second=121 amount=-8
kerning first=84 second=117 amount=-12
kerning first=116 second=100 amount=-2
kerning first=84 second=106 amount=-8
kerning first=119 second=84 amount=-19
kerning first=122 second=122 amount=-10
kerning first=86 second=122 amount=-4
kerning first=65 second=106 amount=-7
kerning first=46 second=121 amount=-5
kerning first=34 second=110 amount=-1
kerning first=87 second=115 amount=-8
kerning first=86 second=101 amount=-6
kerning first=97 second=87 amount=-5
kerning first=90 second=71 amount=-5
kerning first=86 second=106 amount=-8
kerning first=111 second=89 amount=-10
kerning first=82 second=121 amount=1
kerning first=114 second=34 amount=-14
kerning first=86 second=46 amount=-13
kerning first=114 second=46 amount=-13
kerning first=83 second=89 amount=-2
kerning first=98 second=84 amount=-19
kerning first=68 second=106 amount=-7
kerning first=80 second=101 amount=-3
kerning first=34 second=111 amount=-6
kerning first=86 second=74 amount=-13
kerning first=113 second=114 amount=2
kerning first=111 second=75 amount=2
kerning first=109 second=70 amount=-10
kerning first=89 second=46 amount=-13
kerning first=115 second=84 amount=-19
kerning first=89 second=109 amount=-8
kerning first=112 second=115 amount=-12
kerning first=73 second=84 amount=2
kerning first=116 second=109 amount=1
kerning first=76 second=118 amount=-11
kerning first=98 second=70 amount=-11
kerning first=34 second=97 amount=-4
kerning first=105 second=86 amount=2
kerning first=75 second=122 amount=-1
kerning first=89 second=101 amount=-11
kerning first=71 second=84 amount=-1
kerning first=119 second=65 amount=4
kerning first=90 second=106 amount=-9
kerning first=90 second=114 amount=-2
kerning first=118 second=87 amount=-3
kerning first=90 second=86 amount=-2
kerning first=46 second=87 amount=-8
kerning first=112 second=99 amount=3
kerning first=86 second=97 amount=-7
kerning first=84 second=71 amount=-7
kerning first=98 second=106 amount=-8
kerning first=80 second=99 amount=-4
kerning first=76 second=121 amount=-10
kerning first=68 second=111 amount=-9
kerning first=97 second=34 amount=-16
kerning first=84 second=109 amount=-13
kerning first=65 second=86 amount=-13
kerning first=107 second=122 amount=-17
kerning first=107 second=118 amount=1
kerning first=107 second=87 amount=-12
kerning first=86 second=100 amount=-8
kerning first=79 second=76 amount=2
kerning first=112 second=100 amount=2
kerning first=76 second=114 amount=-2
kerning first=122 second=34 amount=2
kerning first=89 second=105 amount=2
kerning first=34 second=46 amount=-6
kerning first=79 second=79 amount=2
kerning first=99 second=84 amount=-17
kerning first=107 second=119 amount=-9
kerning first=80 second=65 amount=-9
kerning first=101 second=114 amount=-2
kerning first=84 second=110 amount=-12
kerning first=65 second=84 amount=-13
kerning first=70 second=109 amount=-3
kerning first=89 second=97 amount=-11
kerning first=112 second=106 amount=-7
kerning first=110 second=84 amount=-19
kerning first=121 second=84 amount=-20
kerning first=89 second=76 amount=3
kerning first=46 second=119 amount=-7
kerning first=99 second=87 amount=-10
kerning first=46 second=86 amount=-7
kerning first=87 second=76 amount=2
kerning first=89 second=100 amount=-13
kerning first=117 second=80 amount=1
kerning first=107 second=103 amount=-4
kerning first=84 second=46 amount=-13
kerning first=112 second=109 amount=2
kerning first=115 second=80 amount=-6
kerning first=99 second=122 amount=-12
kerning first=86 second=65 amount=-13
kerning first=87 second=81 amount=-5
kerning first=84 second=97 amount=-14
kerning first=68 second=115 amount=-11
kerning first=89 second=102 amount=-8
kerning first=114 second=100 amount=-3
kerning first=90 second=79 amount=-6
kerning first=46 second=89 amount=-5
kerning first=89 second=72 amount=2
kerning first=88 second=122 amount=-9
kerning first=87 second=111 amount=-9
kerning first=107 second=114 amount=-14
kerning first=111 second=70 amount=-4
kerning first=101 second=87 amount=-5
kerning first=107 second=84 amount=-11
kerning first=65 second=118 amount=-8
kerning first=34 second=104 amount=-18
kerning first=70 second=106 amount=-11
kerning first=107 second=117 amount=1
kerning first=86 second=99 amount=-6
kerning first=107 second=86 amount=-13
kerning first=119 second=34 amount=-15
kerning first=84 second=76 amount=-15
kerning first=46 second=84 amount=-7
kerning first=76 second=103 amount=-5
kerning first=99 second=89 amount=-12
kerning first=90 second=81 amount=-6
kerning first=98 second=34 amount=-3
kerning first=70 second=74 amount=-18
kerning first=122 second=121 amount=1
kerning first=84 second=74 amount=-15
